#!/bin/bash

# Run the uapi command to get domain data
domain_info=$(uapi DomainInfo domains_data)

# Extract required values using grep and awk
ip=$(echo "$domain_info" | grep 'ip' | awk '{print $2}')
homedir=$(echo "$domain_info" | grep 'homedir' | awk '{print $2}')
serveradmin=$(echo "$domain_info" | grep 'serveradmin' | awk '{print $2}')
serveralias=$(echo "$domain_info" | grep 'serveralias' | awk '{print $2}')
servername=$(echo "$domain_info" | grep 'servername' | awk '{print $2}')
user=$(echo "$domain_info" | grep 'user' | awk '{print $2}')

domain=$(echo "$domain_info" | grep 'domain' | awk '{print $2}')
type=$(echo "$domain_info" | grep 'type' | awk '{print $2}')
documentroot=$(echo "$domain_info" | grep 'documentroot' | awk '{print $2}')
userdirprotect=$(echo "$domain_info" | grep 'userdirprotect' | awk '{print $2}')

# Print the main information
echo "Main Information:"
echo "IP: $ip"
echo "Homedir: $homedir"
echo "Serveradmin: $serveradmin"
echo "Serveralias: $serveralias"
echo "Servername: $servername"
echo "User: $user"
echo ""

# Print the header
echo "Header Information:"
echo "Domain: $domain"
echo "Type: $type"
echo "Documentroot: $documentroot"
echo "Userdirprotect: $userdirprotect"
