#!/bin/bash

# Define colors
RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
MAGENTA='\033[1;35m'
CYAN='\033[1;36m'
WHITE='\033[1;37m'
NC='\033[0m' # No color

# Run the uapi command to get domain details
output=$(uapi DomainInfo domains_data)

# Extract required fields using grep and awk
domains=($(echo "$output" | grep -E "domain: " | awk '{print $2}'))
documentroots=($(echo "$output" | grep -E "documentroot: " | awk '{print $2}'))
types=($(echo "$output" | grep -E "type: " | awk '{print $2}'))

# Initialize categorized arrays
main_domains=()
main_paths=()
parked_domains=()
parked_paths=()
addon_domains=()
addon_paths=()
subdomains=()
subdomains_paths=()

# Categorize domains
for ((i=0; i<${#domains[@]}; i++)); do
    case "${types[i]}" in
        main) main_domains+=("${domains[i]}")
              main_paths+=("${documentroots[i]}") ;;
        parked) parked_domains+=("${domains[i]}")
                parked_paths+=("${documentroots[i]}") ;;
        addon) addon_domains+=("${domains[i]}")
               addon_paths+=("${documentroots[i]}") ;;
        subdomain) subdomains+=("${domains[i]}")
                   subdomains_paths+=("${documentroots[i]}") ;;
    esac
done

# Set column widths dynamically
domain_width=50
path_width=80
type_width=20

# Function to print a table border
print_border() {
    printf "${MAGENTA}+%-${domain_width}s+%-${path_width}s+%-${type_width}s+${NC}\n" \
        "$(printf -- '-%.0s' $(seq 1 $domain_width))" \
        "$(printf -- '-%.0s' $(seq 1 $path_width))" \
        "$(printf -- '-%.0s' $(seq 1 $type_width))"
}

# Function to print table rows
echo_section() {
    local color=$1
    local label=$2
    local domains=($(echo "$3"))
    local paths=($(echo "$4"))
    local type=$5

    for ((i=0; i<${#domains[@]}; i++)); do
        printf "${MAGENTA}| ${NC}%-${domain_width}s ${MAGENTA}| ${NC}%-${path_width}s ${MAGENTA}| ${color}%-${type_width}s ${MAGENTA}|\n${NC}" \
            "${domains[i]}" "${paths[i]}" "$type"
    done
}

# Print table header
print_border
printf "${MAGENTA}| ${WHITE}%-${domain_width}s${MAGENTA} | ${WHITE}%-${path_width}s${MAGENTA} | ${WHITE}%-${type_width}s${MAGENTA} |\n${NC}" "Domain Name" "Document Root/Path" "Type"
print_border

# Print sections in order
echo_section "$CYAN" "Main Domains" "${main_domains[*]}" "${main_paths[*]}" "Main"
echo_section "$RED" "Parked Domains" "${parked_domains[*]}" "${parked_paths[*]}" "Parked"
echo_section "$YELLOW" "Addon Domains" "${addon_domains[*]}" "${addon_paths[*]}" "Addon"
echo_section "$GREEN" "Subdomains" "${subdomains[*]}" "${subdomains_paths[*]}" "Subdomain"

# Print bottom border
print_border

# Print summary
echo -e "\n${CYAN}Summary:${NC}"
printf "  ${BLUE}%-20s ${NC}%d\n" "Main Domains:" "${#main_domains[@]}"
printf "  ${RED}%-20s ${NC}%d\n" "Parked Domains:" "${#parked_domains[@]}"
printf "  ${YELLOW}%-20s ${NC}%d\n" "Addon Domains:" "${#addon_domains[@]}"
printf "  ${GREEN}%-20s ${NC}%d\n" "Subdomains:" "${#subdomains[@]}"
printf "  ${MAGENTA}%-20s ${NC}%d\n\n" "Total Domains:" "${#domains[@]}"
