#!/bin/bash

# Define colors
RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
MAGENTA='\033[1;35m'
CYAN='\033[1;36m'
NC='\033[0m' # No color

# Fetch domain details using uapi
output=$(uapi DomainInfo domains_data --output=json 2>/dev/null)

# Ensure output is not empty
if [[ -z "$output" ]]; then
    echo -e "${RED}Error: No data received from cPanel API.${NC}"
    exit 1
fi

# Extract domain, documentroot, and type using grep, awk, and sed
domains=($(echo "$output" | grep -oP '"domain"\s*:\s*"\K[^"]+'))
documentroots=($(echo "$output" | grep -oP '"documentroot"\s*:\s*"\K[^"]+'))
types=($(echo "$output" | grep -oP '"type"\s*:\s*"\K[^"]+'))

# Ensure valid data was extracted
if [[ ${#domains[@]} -eq 0 ]]; then
    echo -e "${RED}Error: No domains found.${NC}"
    exit 1
fi

# Initialize category arrays
main_domains=()
main_paths=()
parked_domains=()
parked_paths=()
addon_domains=()
addon_paths=()
subdomains=()
sub_paths=()

# Categorize domains
for ((i=0; i<${#domains[@]}; i++)); do
    case "${types[i]}" in
        main)
            main_domains+=("${domains[i]}")
            main_paths+=("${documentroots[i]}")
            ;;
        parked)
            parked_domains+=("${domains[i]}")
            parked_paths+=("${documentroots[i]}")
            ;;
        addon)
            addon_domains+=("${domains[i]}")
            addon_paths+=("${documentroots[i]}")
            ;;
        subdomain)
            subdomains+=("${domains[i]}")
            sub_paths+=("${documentroots[i]}")
            ;;
    esac
done

# Set column widths
domain_width=50
path_width=80
type_width=20

# Print table header
printf "${MAGENTA}+%-${domain_width}s+%-${path_width}s+%-${type_width}s+\n" \
    "$(printf -- '-%.0s' $(seq 1 $domain_width))" \
    "$(printf -- '-%.0s' $(seq 1 $path_width))" \
    "$(printf -- '-%.0s' $(seq 1 $type_width))"
printf "| ${BLUE}%-${domain_width}s${MAGENTA} | ${YELLOW}%-${path_width}s${MAGENTA} | ${GREEN}%-${type_width}s${MAGENTA} |\n${NC}" "Domain Name" "Document Root/Path" "Type"
printf "${MAGENTA}+%-${domain_width}s+%-${path_width}s+%-${type_width}s+\n" \
    "$(printf -- '-%.0s' $(seq 1 $domain_width))" \
    "$(printf -- '-%.0s' $(seq 1 $path_width))" \
    "$(printf -- '-%.0s' $(seq 1 $type_width))"

# Function to print domains with color
print_domains() {
    local color=$1
    local domain_list=("${!2}")
    local path_list=("${!3}")
    local type_name=$4

    for ((i=0; i<${#domain_list[@]}; i++)); do
        printf "${MAGENTA}| ${NC}%-${domain_width}s ${MAGENTA}| ${NC}%-${path_width}s ${MAGENTA}| ${color}%-${type_width}s ${MAGENTA}|\n${NC}" \
            "${domain_list[i]}" "${path_list[i]}" "$type_name"
    done
}

# Print domains in correct order with colors
print_domains "$CYAN" main_domains[@] main_paths[@] "Main"
print_domains "$RED" parked_domains[@] parked_paths[@] "Parked"
print_domains "$YELLOW" addon_domains[@] addon_paths[@] "Addon"
print_domains "$GREEN" subdomains[@] sub_paths[@] "Subdomain"

# Print bottom border
printf "${MAGENTA}+%-${domain_width}s+%-${path_width}s+%-${type_width}s+\n" \
    "$(printf -- '-%.0s' $(seq 1 $domain_width))" \
    "$(printf -- '-%.0s' $(seq 1 $path_width))" \
    "$(printf -- '-%.0s' $(seq 1 $type_width))"

# Print summary
total_domains=$(( ${#main_domains[@]} + ${#addon_domains[@]} + ${#parked_domains[@]} + ${#subdomains[@]} ))

echo -e "\n${CYAN}Summary:${NC}"
printf "  ${BLUE}%-20s ${NC}%d\n" "Main Domains:" "${#main_domains[@]}"
printf "  ${RED}%-20s ${NC}%d\n" "Parked Domains:" "${#parked_domains[@]}"
printf "  ${YELLOW}%-20s ${NC}%d\n" "Addon Domains:" "${#addon_domains[@]}"
printf "  ${GREEN}%-20s ${NC}%d\n" "Subdomains:" "${#subdomains[@]}"
printf "  ${MAGENTA}%-20s ${NC}%d\n\n" "Total Domains:" "$total_domains"
