#!/bin/bash

# Run the uapi command to get domain details
output=$(uapi DomainInfo domains_data)

# Extract required fields using grep and awk
domains=$(echo "$output" | grep -E "domain: " | awk '{print $2}')
documentroots=$(echo "$output" | grep -E "documentroot: " | awk '{print $2}')
types=$(echo "$output" | grep -E "type: " | awk '{print $2}')

# Print header
printf "%-40s %-60s %-15s\n" "Domain Name" "Document Root/Path" "Type"
printf "%-40s %-60s %-15s\n" "----------------------------------------" "------------------------------------------------------------" "---------------"

# Combine extracted values into table format
paste <(echo "$domains") <(echo "$documentroots") <(echo "$types") | while IFS=$'\t' read -r domain docroot type; do
    printf "%-40s %-60s %-15s\n" "$domain" "$docroot" "$type"
done
