#!/bin/bash

# Define directories
WP_PATH="/var/www/html/wordpress"  # Change this to your actual WordPress path
STAGING_PATH="/var/www/html/staging"  # Define the staging directory
BACKUP_DIR="$HOME/backup"
mkdir -p "$BACKUP_DIR"

# Detect database credentials from wp-config.php
DB_NAME=$(grep DB_NAME "$WP_PATH/wp-config.php" | cut -d "'" -f 4)
DB_USER=$(grep DB_USER "$WP_PATH/wp-config.php" | cut -d "'" -f 4)
DB_PASS=$(grep DB_PASSWORD "$WP_PATH/wp-config.php" | cut -d "'" -f 4)
DB_HOST=$(grep DB_HOST "$WP_PATH/wp-config.php" | cut -d "'" -f 4)

# Take database backup using WP-CLI or fallback to mysqldump
BACKUP_FILE="$BACKUP_DIR/${DB_NAME}_$(date +"%Y%m%d_%H%M%S").sql"
if command -v wp &> /dev/null; then
    wp db export "$BACKUP_FILE" --path="$WP_PATH"
else
    TEMP_USER="tempuser_$(openssl rand -hex 4)"
    TEMP_PASS="$(openssl rand -base64 12)"
    uapi Mysql create_user name="$TEMP_USER" password="$TEMP_PASS"
    uapi Mysql set_privileges_on_database database="$DB_NAME" user="$TEMP_USER" privileges="ALL PRIVILEGES"
    mysqldump -u "$TEMP_USER" -p"$TEMP_PASS" "$DB_NAME" > "$BACKUP_FILE"
    uapi Mysql delete_user name="$TEMP_USER"
fi

echo "Database backup completed: $BACKUP_FILE"

# Copy WordPress files to new staging directory
rm -rf "$STAGING_PATH"
cp -r "$WP_PATH" "$STAGING_PATH"
echo "WordPress files copied to staging directory: $STAGING_PATH"

# Create a new database and user
NEW_DB_NAME="staging_$(date +%s)"
NEW_DB_USER="staging_user_$(openssl rand -hex 4)"
NEW_DB_PASS="$(openssl rand -base64 12)"
uapi Mysql create_database name="$NEW_DB_NAME"
uapi Mysql create_user name="$NEW_DB_USER" password="$NEW_DB_PASS"
uapi Mysql set_privileges_on_database database="$NEW_DB_NAME" user="$NEW_DB_USER" privileges="ALL PRIVILEGES"

# Update wp-config.php in the staging site
sed -i "s/'$DB_NAME'/'$NEW_DB_NAME'/g" "$STAGING_PATH/wp-config.php"
sed -i "s/'$DB_USER'/'$NEW_DB_USER'/g" "$STAGING_PATH/wp-config.php"
sed -i "s/'$DB_PASS'/'$NEW_DB_PASS'/g" "$STAGING_PATH/wp-config.php"

# Import database backup into the new database
mysql -u "$NEW_DB_USER" -p"$NEW_DB_PASS" "$NEW_DB_NAME" < "$BACKUP_FILE"
echo "Database imported into new staging database."

# Final message
echo "WordPress staging environment is ready at: $STAGING_PATH"
echo "No database details will be displayed for security reasons."
