uapi WebVhosts list_ssl_capable_domains | awk '
    {
        if ($1 == "domain:") domain = $2;
        else if ($1 == "vhost_name:") vhost_name = $2;
        else if ($1 == "is_proxy:") {
            is_proxy = $2;
            data[count, 0] = domain;
            data[count, 1] = vhost_name;
            data[count, 2] = is_proxy;
            len[0] = (length(domain) > len[0]) ? length(domain) : len[0];
            len[1] = (length(vhost_name) > len[1]) ? length(vhost_name) : len[1];
            len[2] = (length(is_proxy) > len[2]) ? length(is_proxy) : len[2];
            count++;
        }
    }
    END {
        header[0] = "Domain";
        header[1] = "VHost Name";
        header[2] = "Is Proxy";

        for (i = 0; i < 3; i++) {
            len[i] = (length(header[i]) > len[i]) ? length(header[i]) : len[i];
        }

        format = "%-" len[0] "s | %-" len[1] "s | %-" len[2] "s\n";
        
        printf format, header[0], header[1], header[2];
        printf "%s-+-%s-+-%s\n", gensub(/./, "-", "g", sprintf("%" len[0] "s", "")), gensub(/./, "-", "g", sprintf("%" len[1] "s", "")), gensub(/./, "-", "g", sprintf("%" len[2] "s", ""));

        for (i = 0; i < count; i++) {
            printf format, data[i, 0], data[i, 1], data[i, 2];
        }
    }
'
